using System;
using System.Security.Cryptography.X509Certificates;

namespace goblin
{
    class goblin
    {
        public int Monsters()
        {
            Random rnd = new Random();
            int rndnum = rnd.Next(1, 2+1);
            int a = rndnum;
            return rndnum;
        }

        public int[] Goblin()
        {
            int[] statsgoblin = { 5, 1, 2, 1};
            return statsgoblin;
        }
        public int[] luckyGoblin()
        {
            int[] statsgoblin = { 7, 1, 2, 6 };
            return statsgoblin;
        }
        public int[] goblindamage(int[] stats, int[] goblinstats)
        {
            Boolean crit = false;
            for(int i = 0; i < stats[3]; i++)
            {
                Random rnd = new Random();
                int rndnum = rnd.Next(1, 20 + 1);
                int a = rndnum;
                if (rndnum == 10)
                {
                    crit = true;
                }
            }
            if (crit == true)
            {
                Console.WriteLine("you attacked and do " + stats[1]*2 + " damage");
                goblinstats[0] = goblinstats[0] - stats[1]*2;
            }
            else
            {
                Console.WriteLine("you attacked and do " + stats[1] + " damage");
                goblinstats[0] = goblinstats[0] - stats[1];
            }
            Console.ReadLine();
            Console.Clear();
            Console.WriteLine("health " + stats[0] + ", damage " + stats[1] + ", speed " + stats[2] + ", luck " + stats[3]);
            Console.WriteLine("goblin has " + goblinstats[0] + " health");
            return goblinstats;
        }
    }

    class player
    {
        public int[] damage(int[] stats,int[] goblinstats)
        {
            Boolean crit = false;
            for (int i = 0; i < goblinstats[3]; i++)
            {
                Random rnd = new Random();
                int rndnum = rnd.Next(1, 10 + 1);
                if (rndnum == 10)
                {
                    crit = true;
                }
            }
            if (crit == true)
            {
                Console.WriteLine("goblin attacks and does " + goblinstats[1] * 2 + " damage");
                stats[0] = stats[0] - goblinstats[1] * 2;
            }
            else
            {
                Console.WriteLine("goblin attacks and does " + goblinstats[1] + " damage");
                stats[0] = stats[0] - goblinstats[1];
            }
            Console.ReadLine();
            Console.Clear();
            Console.WriteLine("health " + stats[0] + ", damage " + stats[1] + ", speed " + stats[2] + ", luck " + stats[3]);
            Console.WriteLine("goblin has " + goblinstats[0] + " health");
            return stats;
        }
        public string name()
        {
            Console.WriteLine("name");
            string name = Console.ReadLine();
            Console.Clear();
            return name;
        }
        
        public int[] Stats_setup(int lvl)
        {
            int[] stats = { 1, 1, 1, 1 };
            Console.WriteLine(lvl + " points to spend on stats");
            for(int i = 0; i < lvl; i++)
            {
                Console.WriteLine("health " + stats[0] + ", damage " + stats[1] + ", speed " + stats[2] + ", luck " + stats[3]);
                string keuze = Console.ReadLine();
                Console.Clear();
                stats[Int32.Parse(keuze) - 1]++;
            }

            return stats;
        }

        public int[] Stats(int[] stats)
        {
            Console.WriteLine("health " + stats[0] + ", damage " + stats[1] + ", speed " + stats[2] + ", luck " + stats[3]);
            return stats;
        }

        static void Main()
        {
            int lvl = 5;
            int monsters = 0;
            Boolean goblin_alive = true;
            Boolean luckygoblin_alive = false;
            string name = " ";
            player n = new();
            goblin nn = new();
            name = n.name();

            Console.WriteLine("hello " + name);
            Console.ReadLine();
            int[] stats = n.Stats_setup(lvl);
            n.Stats(stats);
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("goblin encounter");
            goblin:;
            int[] goblinstats = nn.Goblin();
            while (goblin_alive == true)
            {
                if (goblinstats[2] > stats[2])
                {
                    stats = n.damage(stats, goblinstats);
                    goblinstats = nn.goblindamage(stats, goblinstats);

                    if (stats[0] <= 0)
                    {
                        goto dead;
                    }
                    if (goblinstats[0] <= 0)
                    {
                        goblin_alive = false;
                        Console.WriteLine("goblin dies");
                        Console.ReadLine();
                        goto monsters;
                    }

                }
                else
                {
                    goblinstats = nn.goblindamage(stats, goblinstats);
                    stats = nn.goblindamage(stats, goblinstats);
                    if (goblinstats[0] <= 0)
                    {
                        goblin_alive = false;
                        Console.WriteLine("goblin dies");
                        Console.ReadLine();
                        goto monsters;
                    }
                    if (stats[0] <= 0)
                    {
                        goto dead;
                    }
                }
            }
            luckygoblin:;
            goblinstats = nn.luckyGoblin();
            Console.WriteLine("a lucky goblin showed up");
            Console.ReadLine();
            while (luckygoblin_alive == true)
            {
                if (goblinstats[2] > stats[2])
                {
                    stats = n.damage(stats, goblinstats);
                    goblinstats = nn.goblindamage(stats, goblinstats);

                    if (stats[0] <= 0)
                    {
                        goto dead;
                    }
                    if (goblinstats[0] <= 0)
                    {
                        goblin_alive = false;
                        Console.WriteLine("goblin dies");
                        Console.ReadLine();
                        goto monsters;
                    }

                }
                else
                {
                    goblinstats = nn.goblindamage(stats, goblinstats);
                    stats = nn.goblindamage(stats, goblinstats);
                    if (goblinstats[0] <= 0)
                    {
                        goblin_alive = false;
                        Console.WriteLine("goblin dies");
                        Console.ReadLine();
                        goto monsters;
                    }
                    if (stats[0] <= 0)
                    {
                        goto dead;
                    }
                }
            }
        monsters:;
            lvl++;
            stats = n.Stats_setup(lvl);
            monsters = nn.Monsters();
            if (monsters == 1)
            {
                goblin_alive = true;
                goto goblin;
            }
            if (monsters == 2)
            {
                luckygoblin_alive = true;
                goto luckygoblin;
            }
        dead:;
            Console.WriteLine("you died");
        }
    }
}
